<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.body;
      h1 = document.createElement("h1");
      h1.className = "title";
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);

      let main = document.body;
      main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);

      let section = document.querySelector("main");
      section = document.createElement("section");
      section.className = "center-content";
      document.querySelector("main").appendChild(section);

      let p = document.querySelector("main").firstElementChild;
      p = document.createElement("p");
      p.innerText = "parte 4";
      document.querySelector("main").firstElementChild.appendChild(p);

      let sectionLeft = document.querySelector("main");
      sectionLeft = document.createElement("section");
      sectionLeft.className = "left-content";
      document.querySelector("main").appendChild(sectionLeft);

      let sectionRight = document.querySelector("main");
      sectionRight = document.createElement("section");
      sectionRight.className = "right-content";
      document.querySelector("main").appendChild(sectionRight);

      let img = document.querySelector(".left-content");
      img = document.createElement("IMG");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      document.querySelector(".left-content").appendChild(img);

      let ul = document.querySelector("main").lastElementChild;
      ul = document.createElement("ul");
      document.querySelector("main").lastElementChild.appendChild(ul);

      for(let index = 0; index < 5; index += 1){
        let list = document.createElement("li");
        if(index === 0) list.innerText = "um";
        if(index === 1) list.innerText = "dois";
        if(index === 2) list.innerText = "tres";
        if(index === 3) list.innerText = "quatro";
        if(index === 4) list.innerText = "cinco";

        document.querySelector("ul").appendChild(list);
      }
      
      for(let index = 0; index < 3; index += 1){
        let h3 = document.createElement("h3");
        h3.className = "description";
        document.querySelector("main").appendChild(h3);
      }
      
      let child = document.querySelector(".left-content");
      document.querySelector("main").removeChild(child);

      sectionRight.style.marginRight = "auto";
      section.style.backgroundColor = "green";

      removeList = document.querySelector("ul").lastElementChild;
      document.querySelector("ul").removeChild(removeList);
      removeList = document.querySelector("ul").lastElementChild;
      document.querySelector("ul").removeChild(removeList);
    </script>
  </body>
</html>